<?xml version='1.0' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>WikiText Developer Guide - Contributing</title><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Contributing</th></tr><tr><td style="width: 20%" align="left"><a href="Markup-Languages.html" title="Markup Languages"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Languages</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top"></td></tr></table><hr/><h1 id="Contributing">Contributing</h1><p>WikiText is evolving as a direct result of user contributions.  Please feel free to contribute by</p><ul><li><a href="Contributing.html#IssueTracking">posting a bug</a></li><li><a href="Contributing.html#IssueTracking">submitting a patch</a></li></ul><p>For more information about contributing please see the <a href="http://wiki.eclipse.org/index.php/Mylyn/Contributor_Reference">Mylyn Contributor Reference</a>.</p><h2 id="IssueTracking">Issue Tracking</h2><p>Issues are tracked in <a href="https://bugs.eclipse.org/bugs/">Eclipse Bugzilla</a> under the <strong>Mylyn</strong> project, <strong>WikiText</strong> component.  Please feel free to submit bugs, enhancement requests and patches.</p><hr/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Markup-Languages.html" title="Markup Languages"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="WikiText Developer Guide.html" title="WikiText Developer Guide"><img alt="WikiText Developer Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Languages</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top"></td></tr></table></body></html>