<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Feb 13 13:13:00 EST 2009 -->
<TITLE>
MarkupTask
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.mylyn.wikitext.core.util.anttask.MarkupTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MarkupTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.util.anttask</FONT>
<BR>
Class MarkupTask</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">Task
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.util.anttask.MarkupTask</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDocbookTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDocbookTask</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToHtmlTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToHtmlTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MarkupTask</B><DT>extends Task</DL>
</PRE>

<P>
An abstract class for Ant tasks that use a configurable <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>MarkupLanguage</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#MarkupTask()">MarkupTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#createMarkupLanguage()">createMarkupLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>markup language parser</CODE></A> for the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getMarkupLanguage()"><CODE>specified markup
 language</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getInternalLinkPattern()">getInternalLinkPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getMarkupLanguage()">getMarkupLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The markup language to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isFailOnValidationError()">isFailOnValidationError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText validation errors should cause the Ant build to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isFailOnValidationWarning()">isFailOnValidationWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText validation warnings should cause the Ant build to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isValidate()">isValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText markup should be validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#performValidation(java.io.File, java.lang.String)">performValidation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;source,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setFailOnValidationError(boolean)">setFailOnValidationError</A></B>(boolean&nbsp;failOnValidationError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText validation errors should cause the Ant build to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setFailOnValidationWarning(boolean)">setFailOnValidationWarning</A></B>(boolean&nbsp;failOnValidationWarning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText validation warnings should cause the Ant build to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setInternalLinkPattern(java.lang.String)">setInternalLinkPattern</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalLinkPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setMarkupLanguage(java.lang.String)">setMarkupLanguage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The markup language to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setValidate(boolean)">setValidate</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if WikiText markup should be validated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkupTask()"><!-- --></A><H3>
MarkupTask</H3>
<PRE>
public <B>MarkupTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarkupLanguage()"><!-- --></A><H3>
getMarkupLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMarkupLanguage</B>()</PRE>
<DL>
<DD>The markup language to use. Should correspond to a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getName()"><CODE>markup language name</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkupLanguage(java.lang.String)"><!-- --></A><H3>
setMarkupLanguage</H3>
<PRE>
public void <B>setMarkupLanguage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupLanguage)</PRE>
<DL>
<DD>The markup language to use. Should correspond to a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getName()"><CODE>markup language name</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarkupLanguage()"><!-- --></A><H3>
createMarkupLanguage</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A> <B>createMarkupLanguage</B>()
                                       throws BuildException</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>markup language parser</CODE></A> for the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getMarkupLanguage()"><CODE>specified markup
 language</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the markup language
<DT><B>Throws:</B>
<DD><CODE>BuildException</CODE> - if the markup language is not specified or if it is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalLinkPattern(java.lang.String)"><!-- --></A><H3>
setInternalLinkPattern</H3>
<PRE>
public void <B>setInternalLinkPattern</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalLinkPattern)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setInternalLinkPattern(java.lang.String)"><CODE>MarkupLanguage.setInternalLinkPattern(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLinkPattern()"><!-- --></A><H3>
getInternalLinkPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInternalLinkPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getInternalLinkPattern()"><CODE>MarkupLanguage.getInternalLinkPattern()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidate()"><!-- --></A><H3>
isValidate</H3>
<PRE>
public boolean <B>isValidate</B>()</PRE>
<DL>
<DD>Indicate if WikiText markup should be validated. The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidate(boolean)"><!-- --></A><H3>
setValidate</H3>
<PRE>
public void <B>setValidate</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Indicate if WikiText markup should be validated. The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnValidationError()"><!-- --></A><H3>
isFailOnValidationError</H3>
<PRE>
public boolean <B>isFailOnValidationError</B>()</PRE>
<DL>
<DD>Indicate if WikiText validation errors should cause the Ant build to fail. The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnValidationError(boolean)"><!-- --></A><H3>
setFailOnValidationError</H3>
<PRE>
public void <B>setFailOnValidationError</B>(boolean&nbsp;failOnValidationError)</PRE>
<DL>
<DD>Indicate if WikiText validation errors should cause the Ant build to fail. The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFailOnValidationWarning()"><!-- --></A><H3>
isFailOnValidationWarning</H3>
<PRE>
public boolean <B>isFailOnValidationWarning</B>()</PRE>
<DL>
<DD>Indicate if WikiText validation warnings should cause the Ant build to fail. The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnValidationWarning(boolean)"><!-- --></A><H3>
setFailOnValidationWarning</H3>
<PRE>
public void <B>setFailOnValidationWarning</B>(boolean&nbsp;failOnValidationWarning)</PRE>
<DL>
<DD>Indicate if WikiText validation warnings should cause the Ant build to fail. The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performValidation(java.io.File, java.lang.String)"><!-- --></A><H3>
performValidation</H3>
<PRE>
protected void <B>performValidation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;source,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;markupContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2008 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
