<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Feb 13 13:13:01 EST 2009 -->
<TITLE>
DocumentBuilder
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.parser</FONT>
<BR>
Class DocumentBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">AbstractXmlDocumentBuilder</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/EventLoggingDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">EventLoggingDocumentBuilder</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/MultiplexingDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">MultiplexingDocumentBuilder</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/NoOpDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">NoOpDocumentBuilder</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/outline/OutlineParser.OutlineBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.outline">OutlineParser.OutlineBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocumentBuilder</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The 'Builder' design pattern, for documents. Implementations can build a specific kind of document (such as HTML, or
 DocBook).
 <p>
 Note that many methods take <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>Attributes</CODE></A> to specify attributes of the element, however most of these methods
 may take a more specific subclass of <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>Attributes</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#locator">locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#DocumentBuilder()">DocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#acronym(java.lang.String, java.lang.String)">acronym</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit an acronym</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginBlock</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A>&nbsp;type,
           <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a block of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginDocument()">beginDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginHeading</A></B>(int&nbsp;level,
             <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a heading of the specified level (usually 1-6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginSpan</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A>&nbsp;type,
          <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a span of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#characters(java.lang.String)">characters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the given text as characters where special characters are encoded according to the output format rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#charactersUnescaped(java.lang.String)">charactersUnescaped</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create unescaped characters, usually with some embedded HTML markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()">endBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a block that was <CODE>started</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()">endHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a span that was <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>started</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()">endSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a span that was <CODE>started</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#entityReference(java.lang.String)">entityReference</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML entity reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locator for the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)">image</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the image with the given attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">imageLink</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;linkAttributes,
          <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;imageAttributes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink whose visual representation is an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">imageLink</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink whose visual representation is an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(java.lang.String, java.lang.String)">imageLink</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#lineBreak()">lineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line break (eg: br in html).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">link</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink to the given url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(java.lang.String, java.lang.String)">link</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#setLocator(org.eclipse.mylyn.wikitext.core.parser.Locator)">setLocator</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locator for the current session</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locator"><!-- --></A><H3>
locator</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A> <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentBuilder()"><!-- --></A><H3>
DocumentBuilder</H3>
<PRE>
public <B>DocumentBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginDocument()"><!-- --></A><H3>
beginDocument</H3>
<PRE>
public abstract void <B>beginDocument</B>()</PRE>
<DL>
<DD>Begin a document. Calling this method is optional for some builders, however if called then it must be matched by
 a corresponding call to <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>endDocument()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public abstract void <B>endDocument</B>()</PRE>
<DL>
<DD>End a document.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginBlock</H3>
<PRE>
public abstract void <B>beginBlock</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A>&nbsp;type,
                                <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Begin a block of the specified type.
 
 Builder implementations may do a best-effort application of the provided attributes. Note that the provided
 attributes *may* be a subclass of the <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>Attributes</CODE></A> class, in which case the builder may attempt to apply
 the attributes specified. Builders may choose to ignore attributes, and should fail silently if the given
 attributes are not as expected.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()"><CODE>endBlock()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>attributes</CODE> - the attributes to apply to the block. Callers may choose to specify a more specialized set of
            attributes by providing a subclass instance.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()"><CODE>endBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endBlock()"><!-- --></A><H3>
endBlock</H3>
<PRE>
public abstract void <B>endBlock</B>()</PRE>
<DL>
<DD>End a block that was <CODE>started</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginSpan</H3>
<PRE>
public abstract void <B>beginSpan</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A>&nbsp;type,
                               <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Begin a span of the specified type.
 
 Builder implementations may do a best-effort application of the provided attributes.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()"><CODE>endSpan()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>attributes</CODE> - the attributes to apply to the span<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()"><CODE>endSpan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endSpan()"><!-- --></A><H3>
endSpan</H3>
<PRE>
public abstract void <B>endSpan</B>()</PRE>
<DL>
<DD>End a span that was <CODE>started</CODE>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#beginSpan(org.eclipse.mylyn.wikitext.parser.DocumentBuilder.SpanType, Attributes)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginHeading</H3>
<PRE>
public abstract void <B>beginHeading</B>(int&nbsp;level,
                                  <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Begin a heading of the specified level (usually 1-6).
 
 Builder implementations may do a best-effort application of the provided attributes.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()"><CODE>endHeading()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of the heading, usually 1-6<DD><CODE>attributes</CODE> - the attributes to apply to the heading<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()"><CODE>endHeading()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endHeading()"><!-- --></A><H3>
endHeading</H3>
<PRE>
public abstract void <B>endHeading</B>()</PRE>
<DL>
<DD>End a span that was <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>started</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>beginHeading(int, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
public abstract void <B>characters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Emit the given text as characters where special characters are encoded according to the output format rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to emit.</DL>
</DD>
</DL>
<HR>

<A NAME="entityReference(java.lang.String)"><!-- --></A><H3>
entityReference</H3>
<PRE>
public abstract void <B>entityReference</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entity)</PRE>
<DL>
<DD>An XML entity reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity</DL>
</DD>
</DL>
<HR>

<A NAME="image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)"><!-- --></A><H3>
image</H3>
<PRE>
public abstract void <B>image</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Build the image with the given attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes, which may be an <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/ImageAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>ImageAttributes</CODE></A>.<DD><CODE>url</CODE> - the URL to the image, possibly relative</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public abstract void <B>link</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Create a hyperlink to the given url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of the link<DD><CODE>hrefOrHashName</CODE> - the url (which may be internal to the page if prefixed with a hash '#')<DD><CODE>text</CODE> - the text of the hyperlink</DL>
</DD>
</DL>
<HR>

<A NAME="imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageLink</H3>
<PRE>
public abstract void <B>imageLink</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;linkAttributes,
                               <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;imageAttributes,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</PRE>
<DL>
<DD>Create a hyperlink whose visual representation is an image. Implementations must apply the attributes to the
 image tag. For example, if the builder constructs HTML, the builder would emit
 <code>&lt;a href="...">&lt;img src="..."/>&lt;/a></code>. In this case if the attributes define a css class then
 the resulting HTML should look like this: <code>&lt;a href="...">&lt;img src="..." class="..."/>&lt;/a></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkAttributes</CODE> - the attributes of the link, which may be <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>LinkAttributes</CODE></A><DD><CODE>imageAttributes</CODE> - the attributes of the image , which may be <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/ImageAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>ImageAttributes</CODE></A><DD><CODE>href</CODE> - the url (which may be internal to the page if prefixed with a hash '#')<DD><CODE>imageUrl</CODE> - the url of the image, which may be relative</DL>
</DD>
</DL>
<HR>

<A NAME="imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageLink</H3>
<PRE>
public final void <B>imageLink</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</PRE>
<DL>
<DD>Create a hyperlink whose visual representation is an image. Implementations must apply the attributes to the
 image tag. For example, if the builder constructs HTML, the builder would emit
 <code>&lt;a href="...">&lt;img src="..."/>&lt;/a></code>. In this case if the attributes define a css class then
 the resulting HTML should look like this: <code>&lt;a href="...">&lt;img src="..." class="..."/>&lt;/a></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of the image, which may be <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/ImageAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>ImageAttributes</CODE></A><DD><CODE>href</CODE> - the url (which may be internal to the page if prefixed with a hash '#')<DD><CODE>imageUrl</CODE> - the url of the image, which may be relative<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><CODE>imageLink(Attributes, Attributes, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="link(java.lang.String, java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public final void <B>link</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><CODE>link(Attributes, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="imageLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
imageLink</H3>
<PRE>
public final void <B>imageLink</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><CODE>imageLink(Attributes, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acronym(java.lang.String, java.lang.String)"><!-- --></A><H3>
acronym</H3>
<PRE>
public abstract void <B>acronym</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition)</PRE>
<DL>
<DD>Emit an acronym
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the acronym to emit<DD><CODE>definition</CODE> - the definition of the acronym, which is typically displayed on mouse hover</DL>
</DD>
</DL>
<HR>

<A NAME="lineBreak()"><!-- --></A><H3>
lineBreak</H3>
<PRE>
public abstract void <B>lineBreak</B>()</PRE>
<DL>
<DD>Create a line break (eg: br in html). Not all builders need support line breaks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charactersUnescaped(java.lang.String)"><!-- --></A><H3>
charactersUnescaped</H3>
<PRE>
public abstract void <B>charactersUnescaped</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)</PRE>
<DL>
<DD>Create unescaped characters, usually with some embedded HTML markup. Note that using this method causes the
 output to be HTML-centric
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the literal characters to emit</DL>
</DD>
</DL>
<HR>

<A NAME="setLocator(org.eclipse.mylyn.wikitext.core.parser.Locator)"><!-- --></A><H3>
setLocator</H3>
<PRE>
public void <B>setLocator</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Set the locator for the current session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the locator that provides information about the current location in the markup</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser">Locator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>The locator for the current session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2008 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
