Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notebook Plug-in
Bundle-SymbolicName: com.quui.qnotes;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: com.quui.notes.editor.Activator
Bundle-Vendor: http://www.quui.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/stax-utils.jar,
 libs/commons-lang-2.4.jar,
 .,
 libs/jsr173_1.0_api.jar,
 libs/wstx-asl-3.2.1.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.confluence.core_0.9.1.I20081118-0300-e3x.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.core_0.9.1.I20081118-0300-e3x.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.mediawiki.core_0.9.1.I20081118-0300-e3x.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.textile.core_0.9.1.I20081118-0300-e3x.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.tracwiki.core_0.9.1.I20081118-0300-e3x.jar,
 libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.twiki.core_0.9.1.I20081118-0300-e3x.jar
