source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/stax-utils.jar,\
               libs/commons-lang-2.4.jar,\
               libs/jsr173_1.0_api.jar,\
               libs/wstx-asl-3.2.1.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.confluence.core_0.9.1.I20081118-0300-e3x.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.core_0.9.1.I20081118-0300-e3x.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.mediawiki.core_0.9.1.I20081118-0300-e3x.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.textile.core_0.9.1.I20081118-0300-e3x.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.tracwiki.core_0.9.1.I20081118-0300-e3x.jar,\
               libs/mylyn-wikitext-standalone-3.1.0.I20081118-0300/org.eclipse.mylyn.wikitext.twiki.core_0.9.1.I20081118-0300-e3x.jar
