<?xml version='1.0' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mylyn WikiText User Guide - Markup Conversion</title><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Markup Conversion</th></tr><tr><td style="width: 20%" align="left"><a href="Task-Editor-Integration.html" title="Task Editor Integration"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="Textile-Syntax.html" title="Textile Syntax"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Task Editor Integration</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Textile Syntax</td></tr></table><hr/><h1 id="MarkupConversion">Markup Conversion</h1><p>Lightweight markup is designed to be readily converted to HTML.  WikiText provides a means to convert markup to:</p><ul><li>HTML</li><li><a href="http://www.docbook.org">DocBook</a></li><li><a href="http://dita.xml.org">OASIS DITA</a></li><li>Eclipse help format (HTML and <code>toc.xml</code>)</li></ul><h2 id="ConversionInEclipse">Conversion In Eclipse</h2><p>These conversions can be made by right-clicking any <code>*.textile</code>, <code>*.tracwiki</code>, <code>*.mediawiki</code>, <code>*.twiki</code>, or <code>*.confluence</code> resource in the Eclipse UI: </p><p><img border="0" src="images/resource-conversion-menu.png"/></p><p>Performing a conversion from the UI will cause corresponding files (<code>*.xml</code>, <code>*.html</code>, <code>*-toc.xml</code>) to be created in the same folder as the selected file(s).</p><p>More control over the conversion process can be achieved by using Ant build scripts (described below).</p><h2 id="ConversionusingAntbuildscripts">Conversion using Ant build scripts</h2><p><a href="http://www.apache.org">Ant</a> build scripts may also be used to drive a markup conversion.  The following is an example of how to drive conversion from Textile markup to Eclipse help format (to HTML and toc.xml):</p><pre><code>
	&lt;path id="wikitext.classpath">
		&lt;fileset dir="${eclipse.home}/plugins">
			&lt;include name="org.eclipse.mylyn.wikitext.*core.jar"/>
		&lt;/fileset>
	&lt;/path>

	&lt;taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
	
	&lt;target name="generate-help" depends="init" description="Generate Eclipse help from textile source">
		&lt;wikitext-to-eclipse-help markupLanguage="Textile" 
			multipleOutputFiles="true"
			navigationImages="true">
			&lt;fileset dir="${basedir}">
    				&lt;include name="help/*.textile"/>
			&lt;/fileset>
			&lt;stylesheet url="styles/help.css"/>
			&lt;stylesheet url="styles/main.css"/>
		&lt;/wikitext-to-eclipse-help>
	&lt;/target>

</code></pre><p>Similar Ant scripts can be used to convert to HTML:</p><pre><code>
	&lt;target name="generate-html" depends="init" description="Generate HTML from textile source">
		&lt;wikitext-to-html markupLanguage="Textile">
			&lt;fileset dir="${basedir}">
    				&lt;include name="help/*.textile"/>
			&lt;/fileset>
			&lt;stylesheet url="styles/main.css"/>
		&lt;/wikitext-to-html>
	&lt;/target>
</code></pre><p>Conversion using Ant is used by the WikiText project to create help content.  We find that writing help content in Textile markup is much easier than writing DocBook or HTML.</p><p>The <code>&lt;stylesheet></code> entries in the above examples are optional; these cause an HTML link to one or more stylesheets to be added to the head of the generated HTML document.</p><p>The <code>markupLanguage</code> attribute accepts any of the following values (depending on your classpath):</p><ul><li><code>Textile</code></li><li><code>MediaWiki</code></li><li><code>TracWiki</code></li><li><code>TWiki</code></li><li><code>Confluence</code></li><li>A fully-qualified class name of a class that extends <code>org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage</code></li></ul><p><strong>common task options</strong> </p><table><tr><th>Option </th><th>Usage </th></tr><tr><td><code>markupLanguage</code> </td><td>The markup language to use, for example &#8216;Textile&#8217;, &#8216;Confluence&#8217;, &#8216;MediaWiki&#8217;, &#8216;TracWiki&#8217;, &#8216;TWiki&#8217;. </td></tr><tr><td><code>validate</code> </td><td>Indicate if the input file should be validated. </td></tr><tr><td><code>failOnValidationError</code> </td><td><code>true</code> or <code>false</code>, default is true.  Indicate if validation errors should cause a build failure. </td></tr><tr><td><code>failOnValidationWarning</code> </td><td><code>true</code> or <code>false</code>, default is false.  Indicate if validation warnings should cause a build failure. </td></tr></table><h3 id="DocBook">DocBook</h3><p>WikiText can convert markup to <a href="http://www.docbook.org">DocBook</a></p><pre><code>
	&lt;wikitext-to-docbook markupLanguage="Textile">
		&lt;fileset dir="${textile.root.dir}">
 			&lt;include name="**/*.textile"/>
		&lt;/fileset>
	&lt;/wikitext-to-docbook>
</code></pre><p>You can use WikiText first to convert your Textile markup to <a href="http://www.docbook.org">DocBook</a> then use the <a href="http://docbook.sourceforge.net/">DocBook XSL stylesheets</a> to convert the DocBook to Eclpse help content, HTML, pdf or other formats.  For more information on using the DocBook XSL stylesheets please refer to the <a href="http://docbook.sourceforge.net/">DocBook XSL project</a></p><h3 id="DITA">DITA</h3><p>WikiText can convert markup to <a href="http://dita.xml.org">OASIS DITA</a>.  The conversion can either be used to convert a single input file to a bookmap and multiple topics, or to a single topic.</p><p>WikiText conversion to DITA is performed using the <code>wikitext-to-dita</code> task.  In addition to common options listed above, the following options are available:</p><p><strong>wikitext-to-dita task options</strong> </p><table><tr><th>Option </th><th>Usage </th></tr><tr><td><code>bookTitle</code> </td><td>Specify a specific book title.  If unspecified, the book title is the filename of the source file (without extension). </td></tr><tr><td><code>overwrite</code> </td><td><code>true</code> or <code>false</code>, default is true.  Indicate if existing target files should be overwritten even if they are newer than the source file. </td></tr><tr><td><code>file</code> </td><td>the source file.  Optional, not required if a fileset is specified. </td></tr><tr><td><code>doctype</code> </td><td>Optional.  Overrides the DTD doctype to use in the target bookmap. </td></tr><tr><td><code>topicDoctype</code> </td><td>Optional.  Overrides the DTD doctype to use in the target topic files. </td></tr><tr><td><code>topicFolder</code> </td><td>Optional, defaults to &#8216;topics&#8217;.  The relative folder name to use for topic files when producing multiple output files. </td></tr><tr><td><code>topicStrategy</code> </td><td>Optional, defaults to &#8216;FIRST&#8217;.  Must be one of &#8216;FIRST&#8217;, &#8216;LEVEL1&#8217; or &#8216;NONE&#8217;.  Specify how multiple output files are generated.  &#8216;FIRST&#8217; indicates that multiple topic files are to be created, split at the level of the first heading encountered in the file.  &#8216;LEVEL1&#8217; indicates that multiple topic files are to be created, split one file for each level-1 heading encountered.  &#8216;NONE&#8217; indicates that multiple topic files are not to be created.  Only a single topic file is created, with no bookmap. </td></tr></table><h4 id="wikitexttoditaMultipleFilesExample">wikitext-to-dita &#8211; Multiple Files Example</h4><p>To convert an input file to a bookmap and multiple topics, use the following:</p><pre><code>
	&lt;wikitext-to-dita markupLanguage="Textile">
		&lt;fileset dir="help" includes="**/*.textile"/>
	&lt;/wikitext-to-dita>
</code></pre><p>The output is created as multiple files: a bookmap and multiple topics, one topic for every level-1 heading.</p><h4 id="wikitexttoditaSingleOutputFileExample">wikitext-to-dita &#8211; Single Output File Example</h4><p>To convert an input file to a single output file, use the following:</p><pre><code>
	&lt;wikitext-to-dita markupLanguage="Textile"
		topicStrategy="NONE">
		&lt;fileset dir="help" includes="**/*.textile"/>
	&lt;/wikitext-to-dita>
</code></pre><h2 id="AntExamples">Ant Examples</h2><p>See <a href="examples">the examples</a> for example Ant build scripts.</p><hr/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Task-Editor-Integration.html" title="Task Editor Integration"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="Mylyn WikiText User Guide.html" title="Mylyn WikiText User Guide"><img alt="Mylyn WikiText User Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="Textile-Syntax.html" title="Textile Syntax"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Task Editor Integration</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Textile Syntax</td></tr></table></body></html>