<?xml version='1.0' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mylyn WikiText User Guide - More Information</title><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">More Information</th></tr><tr><td style="width: 20%" align="left"><a href="Preferences.html" title="Preferences"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"></td></tr><tr><td style="width: 20%" align="left" valign="top">Preferences</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top"></td></tr></table><hr/><h1 id="MoreInformation">More Information</h1><p>More information about WikiText can be accessed from the <a href="http://wiki.eclipse.org/Mylyn/Incubator/WikiText">Mylyn WikiText Homepage</a></p><p>Also see this article by Mik Kersten: <a href="http://tasktop.com/blog/?p=37">Rich Editing for Tasks via Mylyn WikiText</a></p><h2 id="Feedback">Feedback</h2><p>We&#8217;re interested to hear of any feedback that you might have.  For patches, enhancement requests, bugs: <a href="https://bugs.eclipse.org/bugs">post an issue</a></p><p style="font-style: italic;">Copyright &#169; 2008 David Green and others.<br/>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></p><hr/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Preferences.html" title="Preferences"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="Mylyn WikiText User Guide.html" title="Mylyn WikiText User Guide"><img alt="Mylyn WikiText User Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"></td></tr><tr><td style="width: 20%" align="left" valign="top">Preferences</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top"></td></tr></table></body></html>