<?xml version='1.0' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mylyn WikiText User Guide - Textile Syntax</title><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Textile Syntax</th></tr><tr><td style="width: 20%" align="left"><a href="Markup-Conversion.html" title="Markup Conversion"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="Tips-and-Tricks.html" title="Tips and Tricks"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Conversion</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Tips and Tricks</td></tr></table><hr/><h1 id="TextileSyntax">Textile Syntax</h1><p>The WikiText editor supports most standard Textile markup.  In addition some markup extensions are supported.  See the markup &#8216;cheat-sheet&#8217; for details (press <strong>F1</strong> in the editor).</p><h2 id="TextileSyntaxTips">Textile Syntax Tips</h2><h3 id="Whitespace">Whitespace</h3><p>Textile markup is sensitive to whitespace.  For example, a line that starts with '<code style="color:blue;">h1.</code>' is only a heading if the '<code style="color:blue;">h1.</code>' is immediately followed by a space character.  This can bite you if you&#8217;re not careful!  </p><p>A less obvious example of the same problem is with '<code style="color:blue;">bc.</code>'  Usually content in a &#8216;block code&#8217; section is on the line following the '<code style="color:blue;">bc.</code>'  If the '<code style="color:blue;">bc.</code>' is not immediately followed by a space character <em>before the end of the line</em>, then the area is simply considered a normal paragraph.</p><h3 id="HTMLLiterals">HTML Literals</h3><p>Textile markup can handle literal HTML.  For example, the following is valid Textile:</p><pre><code>
some &lt;b>bold text&lt;/b> here
</code></pre><p>Care must be taken with literal HTML: the start tag must be completed on one line, and the end tag must be completed on one line.  The following is an example of embedded HTML that won&#8217;t work with Textile:</p><pre><code>
here is &lt;a
href="#">a bad example&lt;/a>
</code></pre><p>The above example can be fixed by moving the <code>href</code> up on to the same line as the <code>&lt;a</code> portion:</p><pre><code>
here is &lt;a href="#">a working example&lt;/a>
</code></pre><h3 id="ImagesandDocBook">Images and DocBook</h3><p>When handling images in a conversion of Textile markup to DocBook markup, there are several choices for the resulting DocBook markup.  By default images are converted as follows:</p><pre><code>
!images/foo.png!
</code></pre><p>results in:</p><pre><code>
&lt;mediaobject>&lt;imageobject>&lt;imagedata fileref=\"images/foo.png\"/>&lt;/imageobject>&lt;/mediaobject>
</code></pre><p><code>&lt;mediaobject/></code> is useful for some cases, however there are times when <code>&lt;inlinemediaobject/></code> should be used instead.  To achieve this result, add the <code>inline</code> class to your image as follows:</p><pre><code>
!(inline)images/foo.png!
</code></pre><p>The conversion will then result in the following:</p><pre><code>
&lt;inlinemediaobject>&lt;imageobject>&lt;imagedata fileref=\"images/foo.png\"/>&lt;/imageobject>&lt;/inlinemediaobject> 
</code></pre><h2 id="Examples">Examples</h2><p>This document was written in Textile markup.  The original source code for this document <a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.mylyn/sandbox/org.eclipse.mylyn.wikitext.ui/help/Mylyn%20WikiText%20User%20Guide.textile?root=Tools_Project&amp;view=markup">is available here</a></p><hr/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Markup-Conversion.html" title="Markup Conversion"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="Mylyn WikiText User Guide.html" title="Mylyn WikiText User Guide"><img alt="Mylyn WikiText User Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="Tips-and-Tricks.html" title="Tips and Tricks"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Conversion</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Tips and Tricks</td></tr></table></body></html>