<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Feb 13 13:13:02 EST 2009 -->
<TITLE>
HtmlDocumentBuilder
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlDocumentBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/EventLoggingDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.Stylesheet.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlDocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.builder.AbstractXmlDocumentBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.parser.builder</FONT>
<BR>
Class HtmlDocumentBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">org.eclipse.mylyn.wikitext.core.parser.builder.AbstractXmlDocumentBuilder</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlDocumentBuilder</B><DT>extends <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">AbstractXmlDocumentBuilder</A></DL>
</PRE>

<P>
A builder that produces XHTML output. The nature of the output is affected by various settings on the builder.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Green, Matthias Kempka extensibility improvements, see bug 259089</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.Stylesheet.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">HtmlDocumentBuilder.Stylesheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CSS stylesheet definition, created via one of <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.io.File)"><CODE>addCssStylesheet(File)</CODE></A> or
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.lang.String)"><CODE>addCssStylesheet(String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.mylyn.wikitext.core.parser.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.builder.AbstractXmlDocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.mylyn.wikitext.core.parser.builder.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">AbstractXmlDocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#base">base</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#baseInHead">baseInHead</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.mylyn.wikitext.core.parser.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#locator">locator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#HtmlDocumentBuilder(java.io.Writer)">HtmlDocumentBuilder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the HtmlDocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#HtmlDocumentBuilder(java.io.Writer, boolean)">HtmlDocumentBuilder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                    boolean&nbsp;formatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the HtmlDocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#HtmlDocumentBuilder(org.eclipse.mylyn.wikitext.core.util.XmlStreamWriter)">HtmlDocumentBuilder</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/XmlStreamWriter.html" title="class in org.eclipse.mylyn.wikitext.core.util">XmlStreamWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the HtmlDocumentBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#acronym(java.lang.String, java.lang.String)">acronym</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit an acronym</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.io.File)">addCssStylesheet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><CODE>addCssStylesheet(Stylesheet)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)">addCssStylesheet</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.Stylesheet.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">HtmlDocumentBuilder.Stylesheet</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CSS stylesheet to the output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.lang.String)">addCssStylesheet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><CODE>addCssStylesheet(Stylesheet)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginBlock</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A>&nbsp;type,
           <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a block of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginBody()">beginBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin the body by emitting the body element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginDocument()">beginDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginHeading</A></B>(int&nbsp;level,
             <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a heading of the specified level (usually 1-6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginSpan</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A>&nbsp;type,
          <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a span of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#charactersUnescaped(java.lang.String)">charactersUnescaped</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create unescaped characters, usually with some embedded HTML markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#checkFileReadable(java.io.File)">checkFileReadable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#copyConfiguration(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder)">copyConfiguration</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">HtmlDocumentBuilder</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the configuration of this builder to the provided one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/XmlStreamWriter.html" title="class in org.eclipse.mylyn.wikitext.core.util">XmlStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#createFormattingXmlStreamWriter(java.io.Writer)">createFormattingXmlStreamWriter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#emitAnchorHref(java.lang.String)">emitAnchorHref</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emit the href attribute of an anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#emitHeadContents()">emitHeadContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emit the contents of the HTML head, excluding the head tag itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endBlock()">endBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a block that was <CODE>started</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endBody()">endBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the body by emitting the body end element tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endHeading()">endHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a span that was <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>started</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endSpan()">endSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a span that was <CODE>started</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#entityReference(java.lang.String)">entityReference</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML entity reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getDefaultAbsoluteLinkTarget()">getDefaultAbsoluteLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default target attribute for links that have absolute (not relative) urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the character encoding for use in the HTML meta tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getHtmlDtd()">getHtmlDtd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DTD to emit, if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitDtd()"><CODE>isEmitDtd()</CODE></A> and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getHtmlNsUri()">getHtmlNsUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML Namespace URI of the HTML elements, only used if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getLinkRel()">getLinkRel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'rel' value for HTML links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getPrependImagePrefix()">getPrependImagePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if specified, the prefix is prepended to relative image urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getReader(java.io.File)">getReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document title, which will be emitted into the &lt;title&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)">image</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the image with the given attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">imageLink</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;linkAttributes,
          <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;imageAttributes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink whose visual representation is an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()">isEmitAsDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the resulting HTML should be emitted as a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitDtd()">isEmitDtd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the resulting HTML should include a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isSuppressBuiltInStyles()">isSuppressBuiltInStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if default built-in CSS styles should be suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isUseInlineStyles()">isUseInlineStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if inline styles should be used when creating output such as text boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isXhtmlStrict()">isXhtmlStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if the builder should attempt to conform to strict XHTML rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#lineBreak()">lineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line break (eg: br in html).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">link</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink to the given url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setDefaultAbsoluteLinkTarget(java.lang.String)">setDefaultAbsoluteLinkTarget</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultAbsoluteLinkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default target attribute for links that have absolute (not relative) urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setEmitAsDocument(boolean)">setEmitAsDocument</A></B>(boolean&nbsp;emitAsDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the resulting HTML should be emitted as a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setEmitDtd(boolean)">setEmitDtd</A></B>(boolean&nbsp;emitDtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the resulting HTML should include a DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the character encoding for use in the HTML meta tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setHtmlDtd(java.lang.String)">setHtmlDtd</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;htmlDtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DTD to emit, if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitDtd()"><CODE>isEmitDtd()</CODE></A> and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setHtmlNsUri(java.lang.String)">setHtmlNsUri</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;htmlNsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML Namespace URI of the HTML elements, only used if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setLinkRel(java.lang.String)">setLinkRel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;linkRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'rel' value for HTML links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setPrependImagePrefix(java.lang.String)">setPrependImagePrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prependImagePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if specified, the prefix is prepended to relative image urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setSuppressBuiltInStyles(boolean)">setSuppressBuiltInStyles</A></B>(boolean&nbsp;suppressBuiltInStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if default built-in CSS styles should be suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document title, which will be emitted into the &lt;title&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setUseInlineStyles(boolean)">setUseInlineStyles</A></B>(boolean&nbsp;useInlineStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if inline styles should be used when creating output such as text boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#setXhtmlStrict(boolean)">setXhtmlStrict</A></B>(boolean&nbsp;xhtmlStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if the builder should attempt to conform to strict XHTML rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.builder.AbstractXmlDocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.parser.builder.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">AbstractXmlDocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#characters(java.lang.String)">characters</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#createXmlStreamWriter(java.io.Writer)">createXmlStreamWriter</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#getBase()">getBase</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#isBaseInHead()">isBaseInHead</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#isExternalLink(java.lang.String)">isExternalLink</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#makeUrlAbsolute(java.lang.String)">makeUrlAbsolute</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#setBase(java.net.URI)">setBase</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#setBaseInHead(boolean)">setBaseInHead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.parser.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#getLocator()">getLocator</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">imageLink</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(java.lang.String, java.lang.String)">imageLink</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(java.lang.String, java.lang.String)">link</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#setLocator(org.eclipse.mylyn.wikitext.core.parser.Locator)">setLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlDocumentBuilder(java.io.Writer)"><!-- --></A><H3>
HtmlDocumentBuilder</H3>
<PRE>
public <B>HtmlDocumentBuilder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD>construct the HtmlDocumentBuilder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to which content is written</DL>
</DL>
<HR>

<A NAME="HtmlDocumentBuilder(java.io.Writer, boolean)"><!-- --></A><H3>
HtmlDocumentBuilder</H3>
<PRE>
public <B>HtmlDocumentBuilder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                           boolean&nbsp;formatting)</PRE>
<DL>
<DD>construct the HtmlDocumentBuilder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to which content is written<DD><CODE>formatting</CODE> - indicate if the output should be formatted</DL>
</DL>
<HR>

<A NAME="HtmlDocumentBuilder(org.eclipse.mylyn.wikitext.core.util.XmlStreamWriter)"><!-- --></A><H3>
HtmlDocumentBuilder</H3>
<PRE>
public <B>HtmlDocumentBuilder</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/XmlStreamWriter.html" title="class in org.eclipse.mylyn.wikitext.core.util">XmlStreamWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>construct the HtmlDocumentBuilder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to which content is written</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyConfiguration(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder)"><!-- --></A><H3>
copyConfiguration</H3>
<PRE>
public void <B>copyConfiguration</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">HtmlDocumentBuilder</A>&nbsp;other)</PRE>
<DL>
<DD>Copy the configuration of this builder to the provided one. After calling this method the configuration of the
 other builder should be the same as this one, including stylesheets. Subclasses that have configurable settings
 should override this method to ensure that those settings are properly copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the builder to which settings are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="createFormattingXmlStreamWriter(java.io.Writer)"><!-- --></A><H3>
createFormattingXmlStreamWriter</H3>
<PRE>
protected static <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/XmlStreamWriter.html" title="class in org.eclipse.mylyn.wikitext.core.util">XmlStreamWriter</A> <B>createFormattingXmlStreamWriter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlNsUri()"><!-- --></A><H3>
getHtmlNsUri</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHtmlNsUri</B>()</PRE>
<DL>
<DD>The XML Namespace URI of the HTML elements, only used if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>. The default value is "
 <code>http://www.w3.org/1999/xhtml</code>".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlNsUri(java.lang.String)"><!-- --></A><H3>
setHtmlNsUri</H3>
<PRE>
public void <B>setHtmlNsUri</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;htmlNsUri)</PRE>
<DL>
<DD>The XML Namespace URI of the HTML elements, only used if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>. The default value is "
 <code>http://www.w3.org/1999/xhtml</code>".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlDtd()"><!-- --></A><H3>
getHtmlDtd</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHtmlDtd</B>()</PRE>
<DL>
<DD>The DTD to emit, if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitDtd()"><CODE>isEmitDtd()</CODE></A> and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>. The default value is
 
 <code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlDtd(java.lang.String)"><!-- --></A><H3>
setHtmlDtd</H3>
<PRE>
public void <B>setHtmlDtd</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;htmlDtd)</PRE>
<DL>
<DD>The DTD to emit, if <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitDtd()"><CODE>isEmitDtd()</CODE></A> and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#getHtmlDtd()"><CODE>getHtmlDtd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmitAsDocument()"><!-- --></A><H3>
isEmitAsDocument</H3>
<PRE>
public boolean <B>isEmitAsDocument</B>()</PRE>
<DL>
<DD>Indicate if the resulting HTML should be emitted as a document. If false, the html and body tags are not included
 in the output. Default value is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitAsDocument(boolean)"><!-- --></A><H3>
setEmitAsDocument</H3>
<PRE>
public void <B>setEmitAsDocument</B>(boolean&nbsp;emitAsDocument)</PRE>
<DL>
<DD>Indicate if the resulting HTML should be emitted as a document. If false, the html and body tags are not included
 in the output. Default value is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmitDtd()"><!-- --></A><H3>
isEmitDtd</H3>
<PRE>
public boolean <B>isEmitDtd</B>()</PRE>
<DL>
<DD>Indicate if the resulting HTML should include a DTD. Ignored unless <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>. Default value is
 false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmitDtd(boolean)"><!-- --></A><H3>
setEmitDtd</H3>
<PRE>
public void <B>setEmitDtd</B>(boolean&nbsp;emitDtd)</PRE>
<DL>
<DD>Indicate if the resulting HTML should include a DTD. Ignored unless <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>. Default value is
 false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Specify the character encoding for use in the HTML meta tag. For example, if the charset is specified as
 <code>"utf-8"</code>: <code>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;</code>
 
 The default is <code>"utf-8"</code>.
 
 Ignored unless <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Specify the character encoding for use in the HTML meta tag. For example, if the charset is specified as
 <code>"utf-8"</code>: <code>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;</code>
 
 The default is <code>"utf-8"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the character encoding to use, or null if the HTML meta tag should not be emitted
 
            Ignored unless <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Set the document title, which will be emitted into the &lt;title&gt; element. Ignored unless
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Set the document title, which will be emitted into the &lt;title&gt; element. Ignored unless
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAbsoluteLinkTarget()"><!-- --></A><H3>
getDefaultAbsoluteLinkTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultAbsoluteLinkTarget</B>()</PRE>
<DL>
<DD>A default target attribute for links that have absolute (not relative) urls. By default this value is null.
 Setting this value will cause all HTML anchors to have their target attribute set if it's not explicitly
 specified in a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>LinkAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAbsoluteLinkTarget(java.lang.String)"><!-- --></A><H3>
setDefaultAbsoluteLinkTarget</H3>
<PRE>
public void <B>setDefaultAbsoluteLinkTarget</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultAbsoluteLinkTarget)</PRE>
<DL>
<DD>A default target attribute for links that have absolute (not relative) urls. By default this value is null.
 Setting this value will cause all HTML anchors to have their target attribute set if it's not explicitly
 specified in a <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>LinkAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXhtmlStrict()"><!-- --></A><H3>
isXhtmlStrict</H3>
<PRE>
public boolean <B>isXhtmlStrict</B>()</PRE>
<DL>
<DD>indicate if the builder should attempt to conform to strict XHTML rules. The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXhtmlStrict(boolean)"><!-- --></A><H3>
setXhtmlStrict</H3>
<PRE>
public void <B>setXhtmlStrict</B>(boolean&nbsp;xhtmlStrict)</PRE>
<DL>
<DD>indicate if the builder should attempt to conform to strict XHTML rules. The default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCssStylesheet(java.lang.String)"><!-- --></A><H3>
addCssStylesheet</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>addCssStylesheet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><CODE>addCssStylesheet(Stylesheet)</CODE></A> instead</I>
<P>
<DD>Add a CSS stylesheet to the output document as an URL, where the CSS stylesheet is referenced as an HTML link.
 Calling this method after <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginDocument()"><CODE>starting the document</CODE></A> has no effect.
 
 Generates code similar to the following: <code>
   &lt;link type="text/css" rel="stylesheet" href="url"/>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the CSS url to use, which may be relative or absolute<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.io.File)"><CODE>addCssStylesheet(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCssStylesheet(java.io.File)"><!-- --></A><H3>
addCssStylesheet</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>addCssStylesheet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><CODE>addCssStylesheet(Stylesheet)</CODE></A> instead</I>
<P>
<DD>Add a CSS stylesheet to the output document, where the contents of the CSS stylesheet are embedded in the HTML.
 Calling this method after <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginDocument()"><CODE>starting the document</CODE></A> has no effect.
 
 Generates code similar to the following:
 
 <pre>
 &lt;code&gt;
   &lt;style type=&quot;text/css&quot;&gt;
   ... contents of the file ...
   &lt;/style&gt;
 &lt;/code&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the CSS file whose contents must be available<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.lang.String)"><CODE>addCssStylesheet(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><!-- --></A><H3>
addCssStylesheet</H3>
<PRE>
public void <B>addCssStylesheet</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.Stylesheet.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder">HtmlDocumentBuilder.Stylesheet</A>&nbsp;stylesheet)</PRE>
<DL>
<DD>Add a CSS stylesheet to the output document. Calling this method after <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginDocument()"><CODE>starting the
 document</CODE></A> has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFileReadable(java.io.File)"><!-- --></A><H3>
checkFileReadable</H3>
<PRE>
protected void <B>checkFileReadable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseInlineStyles()"><!-- --></A><H3>
isUseInlineStyles</H3>
<PRE>
public boolean <B>isUseInlineStyles</B>()</PRE>
<DL>
<DD>Indicate if inline styles should be used when creating output such as text boxes. When disabled inline styles are
 suppressed and CSS classes are used instead, with the default styles emitted as a stylesheet in the document
 head. If disabled and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A> is false, this option has the same effect as
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isSuppressBuiltInStyles()"><CODE>isSuppressBuiltInStyles()</CODE></A>.
 
 The default is true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isSuppressBuiltInStyles()"><CODE>isSuppressBuiltInStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseInlineStyles(boolean)"><!-- --></A><H3>
setUseInlineStyles</H3>
<PRE>
public void <B>setUseInlineStyles</B>(boolean&nbsp;useInlineStyles)</PRE>
<DL>
<DD>Indicate if inline styles should be used when creating output such as text boxes. When disabled inline styles are
 suppressed and CSS classes are used instead, with the default styles emitted as a stylesheet in the document
 head. If disabled and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isEmitAsDocument()"><CODE>isEmitAsDocument()</CODE></A> is false, this option has the same effect as
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isSuppressBuiltInStyles()"><CODE>isSuppressBuiltInStyles()</CODE></A>.
 
 The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressBuiltInStyles()"><!-- --></A><H3>
isSuppressBuiltInStyles</H3>
<PRE>
public boolean <B>isSuppressBuiltInStyles</B>()</PRE>
<DL>
<DD>indicate if default built-in CSS styles should be suppressed. Built-in styles are styles that are emitted by this
 builder to create the desired visual effect when rendering certain types of elements, such as warnings or infos.
 the default is false.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#isUseInlineStyles()"><CODE>isUseInlineStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressBuiltInStyles(boolean)"><!-- --></A><H3>
setSuppressBuiltInStyles</H3>
<PRE>
public void <B>setSuppressBuiltInStyles</B>(boolean&nbsp;suppressBuiltInStyles)</PRE>
<DL>
<DD>indicate if default built-in CSS styles should be suppressed. Built-in styles are styles that are emitted by this
 builder to create the desired visual effect when rendering certain types of elements, such as warnings or infos.
 the default is false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkRel()"><!-- --></A><H3>
getLinkRel</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLinkRel</B>()</PRE>
<DL>
<DD>The 'rel' value for HTML links. If specified the value is applied to all links generated by the builder. The
 default value is null.
 
 Setting this value to "nofollow" is recommended for rendering HTML in areas where users may add links, for
 example in a blog comment. See <a
 href="http://en.wikipedia.org/wiki/Nofollow">http://en.wikipedia.org/wiki/Nofollow</a> for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rel or null if there is none.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html#getRel()"><CODE>LinkAttributes.getRel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkRel(java.lang.String)"><!-- --></A><H3>
setLinkRel</H3>
<PRE>
public void <B>setLinkRel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;linkRel)</PRE>
<DL>
<DD>The 'rel' value for HTML links. If specified the value is applied to all links generated by the builder. The
 default value is null.
 
 Setting this value to "nofollow" is recommended for rendering HTML in areas where users may add links, for
 example in a blog comment. See <a
 href="http://en.wikipedia.org/wiki/Nofollow">http://en.wikipedia.org/wiki/Nofollow</a> for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkRel</CODE> - the rel or null if there is none.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html#getRel()"><CODE>LinkAttributes.getRel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginDocument()"><!-- --></A><H3>
beginDocument</H3>
<PRE>
public void <B>beginDocument</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginDocument()">DocumentBuilder</A></CODE></B></DD>
<DD>Begin a document. Calling this method is optional for some builders, however if called then it must be matched by
 a corresponding call to <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>DocumentBuilder.endDocument()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginDocument()">beginDocument</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>DocumentBuilder.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emitHeadContents()"><!-- --></A><H3>
emitHeadContents</H3>
<PRE>
protected void <B>emitHeadContents</B>()</PRE>
<DL>
<DD>emit the contents of the HTML head, excluding the head tag itself. Subclasses may override to change the contents
 of the head. Subclasses should consider calling <code>super.emitHeadContents()</code> in order to preserve
 features such as emitting the base, title and stylesheets.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()">DocumentBuilder</A></CODE></B></DD>
<DD>End a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endDocument()"><CODE>DocumentBuilder.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginBody()"><!-- --></A><H3>
beginBody</H3>
<PRE>
protected void <B>beginBody</B>()</PRE>
<DL>
<DD>begin the body by emitting the body element. Overriding methods should call <code>super.beginBody()</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#endBody()"><CODE>endBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endBody()"><!-- --></A><H3>
endBody</H3>
<PRE>
protected void <B>endBody</B>()</PRE>
<DL>
<DD>end the body by emitting the body end element tag. Overriding methods should call <code>super.endBody()</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#beginBody()"><CODE>beginBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entityReference(java.lang.String)"><!-- --></A><H3>
entityReference</H3>
<PRE>
public void <B>entityReference</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#entityReference(java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>An XML entity reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#entityReference(java.lang.String)">entityReference</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity</DL>
</DD>
</DL>
<HR>

<A NAME="acronym(java.lang.String, java.lang.String)"><!-- --></A><H3>
acronym</H3>
<PRE>
public void <B>acronym</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#acronym(java.lang.String, java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>Emit an acronym
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#acronym(java.lang.String, java.lang.String)">acronym</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the acronym to emit<DD><CODE>definition</CODE> - the definition of the acronym, which is typically displayed on mouse hover</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrefOrHashName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>Create a hyperlink to the given url
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#link(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">link</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of the link<DD><CODE>hrefOrHashName</CODE> - the url (which may be internal to the page if prefixed with a hash '#')<DD><CODE>text</CODE> - the text of the hyperlink</DL>
</DD>
</DL>
<HR>

<A NAME="beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginBlock</H3>
<PRE>
public void <B>beginBlock</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.BlockType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.BlockType</A>&nbsp;type,
                       <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">DocumentBuilder</A></CODE></B></DD>
<DD>Begin a block of the specified type.
 
 Builder implementations may do a best-effort application of the provided attributes. Note that the provided
 attributes *may* be a subclass of the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>Attributes</CODE></A> class, in which case the builder may attempt to apply
 the attributes specified. Builders may choose to ignore attributes, and should fail silently if the given
 attributes are not as expected.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()"><CODE>DocumentBuilder.endBlock()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginBlock(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.BlockType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginBlock</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>attributes</CODE> - the attributes to apply to the block. Callers may choose to specify a more specialized set of
            attributes by providing a subclass instance.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()"><CODE>DocumentBuilder.endBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginHeading</H3>
<PRE>
public void <B>beginHeading</B>(int&nbsp;level,
                         <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)">DocumentBuilder</A></CODE></B></DD>
<DD>Begin a heading of the specified level (usually 1-6).
 
 Builder implementations may do a best-effort application of the provided attributes.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()"><CODE>DocumentBuilder.endHeading()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginHeading</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of the heading, usually 1-6<DD><CODE>attributes</CODE> - the attributes to apply to the heading<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()"><CODE>DocumentBuilder.endHeading()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><!-- --></A><H3>
beginSpan</H3>
<PRE>
public void <B>beginSpan</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.SpanType.html" title="enum in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder.SpanType</A>&nbsp;type,
                      <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">DocumentBuilder</A></CODE></B></DD>
<DD>Begin a span of the specified type.
 
 Builder implementations may do a best-effort application of the provided attributes.
 
 Each call to this method must be matched by a corresponding call to <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()"><CODE>DocumentBuilder.endSpan()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginSpan(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder.SpanType, org.eclipse.mylyn.wikitext.core.parser.Attributes)">beginSpan</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>attributes</CODE> - the attributes to apply to the span<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()"><CODE>DocumentBuilder.endSpan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endBlock()"><!-- --></A><H3>
endBlock</H3>
<PRE>
public void <B>endBlock</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()">DocumentBuilder</A></CODE></B></DD>
<DD>End a block that was <CODE>started</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endBlock()">endBlock</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endHeading()"><!-- --></A><H3>
endHeading</H3>
<PRE>
public void <B>endHeading</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()">DocumentBuilder</A></CODE></B></DD>
<DD>End a span that was <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>started</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endHeading()">endHeading</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#beginHeading(int, org.eclipse.mylyn.wikitext.core.parser.Attributes)"><CODE>DocumentBuilder.beginHeading(int, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endSpan()"><!-- --></A><H3>
endSpan</H3>
<PRE>
public void <B>endSpan</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()">DocumentBuilder</A></CODE></B></DD>
<DD>End a span that was <CODE>started</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#endSpan()">endSpan</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#beginSpan(org.eclipse.mylyn.wikitext.parser.DocumentBuilder.SpanType, Attributes)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)"><!-- --></A><H3>
image</H3>
<PRE>
public void <B>image</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;attributes,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>Build the image with the given attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#image(org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String)">image</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes, which may be an <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/ImageAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>ImageAttributes</CODE></A>.<DD><CODE>url</CODE> - the URL to the image, possibly relative</DL>
</DD>
</DL>
<HR>

<A NAME="imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageLink</H3>
<PRE>
public void <B>imageLink</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;linkAttributes,
                      <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/Attributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser">Attributes</A>&nbsp;imageAttributes,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageUrl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>Create a hyperlink whose visual representation is an image. Implementations must apply the attributes to the
 image tag. For example, if the builder constructs HTML, the builder would emit
 <code>&lt;a href="...">&lt;img src="..."/>&lt;/a></code>. In this case if the attributes define a css class then
 the resulting HTML should look like this: <code>&lt;a href="...">&lt;img src="..." class="..."/>&lt;/a></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#imageLink(org.eclipse.mylyn.wikitext.core.parser.Attributes, org.eclipse.mylyn.wikitext.core.parser.Attributes, java.lang.String, java.lang.String)">imageLink</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkAttributes</CODE> - the attributes of the link, which may be <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/LinkAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>LinkAttributes</CODE></A><DD><CODE>imageAttributes</CODE> - the attributes of the image , which may be <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/ImageAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>ImageAttributes</CODE></A><DD><CODE>href</CODE> - the url (which may be internal to the page if prefixed with a hash '#')<DD><CODE>imageUrl</CODE> - the url of the image, which may be relative</DL>
</DD>
</DL>
<HR>

<A NAME="emitAnchorHref(java.lang.String)"><!-- --></A><H3>
emitAnchorHref</H3>
<PRE>
protected void <B>emitAnchorHref</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;href)</PRE>
<DL>
<DD>emit the href attribute of an anchor. Subclasses may override to alter the default href or to add other
 attributes such as <code>onclick</code>.
 
 Overriding classes should pass the href to <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/AbstractXmlDocumentBuilder.html#makeUrlAbsolute(java.lang.String)"><CODE>AbstractXmlDocumentBuilder.makeUrlAbsolute(String)</CODE></A> prior to writing it to the writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the url for the href attribute</DL>
</DD>
</DL>
<HR>

<A NAME="lineBreak()"><!-- --></A><H3>
lineBreak</H3>
<PRE>
public void <B>lineBreak</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#lineBreak()">DocumentBuilder</A></CODE></B></DD>
<DD>Create a line break (eg: br in html). Not all builders need support line breaks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#lineBreak()">lineBreak</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charactersUnescaped(java.lang.String)"><!-- --></A><H3>
charactersUnescaped</H3>
<PRE>
public void <B>charactersUnescaped</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#charactersUnescaped(java.lang.String)">DocumentBuilder</A></CODE></B></DD>
<DD>Create unescaped characters, usually with some embedded HTML markup. Note that using this method causes the
 output to be HTML-centric
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html#charactersUnescaped(java.lang.String)">charactersUnescaped</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the literal characters to emit</DL>
</DD>
</DL>
<HR>

<A NAME="getReader(java.io.File)"><!-- --></A><H3>
getReader</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>getReader</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;inputFile)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrependImagePrefix(java.lang.String)"><!-- --></A><H3>
setPrependImagePrefix</H3>
<PRE>
public void <B>setPrependImagePrefix</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prependImagePrefix)</PRE>
<DL>
<DD>if specified, the prefix is prepended to relative image urls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrependImagePrefix()"><!-- --></A><H3>
getPrependImagePrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrependImagePrefix</B>()</PRE>
<DL>
<DD>if specified, the prefix is prepended to relative image urls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 3.1.0.I20090213-1700</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/EventLoggingDocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.Stylesheet.html" title="class in org.eclipse.mylyn.wikitext.core.parser.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlDocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.builder.AbstractXmlDocumentBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2008 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
